=begin
Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле (<рост> - 110) * 1.15, 
после чего выводит результат пользователю на экран с обращением по имени. 
Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"
=end

puts "Введите свое имя:"
name = gets.chomp.capitalize

puts "Введите свой рост:"
height = gets.chomp

rezult = (height.to_i- 110)*1.15

if rezult >= 0
  puts "#{name}, ваш идеальный вес составляет #{rezult} кг."
    
else
  puts "#{name}, ваш вес уже оптимальный"
end



