=begin
Площадь треугольника. Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника и возвращать его площадь.
=end

puts "Введите основание треугольника:"
var_a = gets.chomp.to_i

puts "Введите высоту треугольника:"
var_h = gets.chomp.to_i

puts "Площадь треугольника составляет:", 0.5*var_a*var_h
